;Cho'Gath, Recommended Items for Proving Grounds (ARAM)
; Stats from http://leagueoflegends.wikia.com
[ItemSet1]
SetName=Tankish
;Elixir of Fortitude
;  +140–235 health (based on champion level)
;  +10 attack damage for 4 minutes
RecItem1=2037

;Mercury's Treads 1200g 
;  Unique Passive: Enhanced Movement 2
;  +25 magic resistance
;  +35 tenacity
RecItem2=3111

;Rod of Ages 3035g
;  +60 ability power
;  +450 health
;  +525 mana
;  Unique Passive: Your champion gains 18 health, 20 mana, and 2 ability power every minute. 
;                  Bonuses cap at +180 Health, +200 Mana, and +20 Ability Power.
;  Unique Passive: Upon leveling up, restores 250 health and 200 mana over 8 seconds.
RecItem3=3027

;Frozen Heart 2775g
;  +99 armor
;  +500 mana
;  Unique Passive: +20% cooldown reduction
;  Unique Passive: Nearby enemies suffer −20% attack speed. (1000 range)
RecItem4=3110

;Banshee's Veil 2715g
;  +375 health
;  +50 magic resistance
;  +375 mana
;  Unique Passive: Blocks one negative spell every 45 seconds.
RecItem5=3102

;Phantom Dancer 2845g
;  +55% attack speed
;  +30% critical strike chance
;  +12% movement speed
RecItem6=3046