; Hecarim, Classic League of Legends Recommended Items
; Stats from http://leagueoflegends.wikia.com
[ItemSet1]
SetName=DPS/AP
;Health Potion
RecItem1=2003

;Kage's Lucky Pick 765g
;  +25 ability power
;  Unique Passive: Gain +5 gold per 10 seconds.
RecItem2=3098

;Ionian Boots of Lucidity 750g 
;  Unique Passive: Enhanced Movement 2
;  Unique Passive: +15% cooldown reduction
RecItem3=3158

;Manamune 2110g
;  +20 attack damage
;  +350 mana
;  +7 mana regeneration
;  Unique Passive: 2% of your maximum mana is converted to attack damage. 
;  Unique Passive: On hit, you gain +1 maximum mana (maximum +1000 maximum mana). 3 second cooldown.
;  Unique Passive: On cast, you gain +4 maximum mana (contributes to same maximum). 3 second cooldown.
RecItem4=3004

;Nashor's Tooth 2615g
;  +65 ability power
;  +50% attack speed
;  +10 mana regeneration
;  Unique Passive: +25% cooldown reduction
RecItem5=3115

;Phantom Dancer 2845g
;  +55% attack speed
;  +30% critical strike chance
;  +12% movement speed
RecItem6=3046

; Additional sets for easy switching by changing set number to 1.
[ItemSet1]
SetName=DPS
;Elixir of Fortitude
;  +140–235 health (based on champion level)
;  +10 attack damage for 4 minutes
RecItem1=2037

;Kage's Lucky Pick 765g
;  +25 ability power
;  Unique Passive: Gain +5 gold per 10 seconds.
RecItem2=3098

;Ionian Boots of Lucidity
;  Unique Passive: +15% cooldown reduction
;  Unique Passive: Enhanced Movement 2
RecItem3=3158

;Boots of Swiftness 1000g
;  Unique Passive: Enhanced Movement 3
RecItem4=3009

;Nashor's Tooth 2615g
;  +65 ability power
;  +50% attack speed
;  +10 mana regeneration
;  Unique Passive: +25% cooldown reduction
RecItem5=3115

;Phantom Dancer 2845g
;  +55% attack speed
;  +30% critical strike chance
;  +12% movement speed
RecItem6=3046
